HOSTNAME=localhost
PORT=4000


db_url=mongodb://localhost:27017/prime-pulse

JWT_SECRETKEY=DEIOEIJDEOIDJEOIDJEWKJFNWRELFJKERHFGUIERGNERGIERGBERGLIERGTERFHWUEFRBER

JWT_EXPIRE= 10d

COOKIE_EXPIRE= 864000000 


